# Snapshot retention policy

# Apart from the below,the last snapshot is always kept, as well as the most recent common snapshot (in case the `--send|-s` flag is passed).

# The amount of daily snapshots to keep.
daily=8
# The amount of weekly (Sunday) snapshots to keep.
weekly=5
# The amount of snapshots of first sundays of every month to keep.
monthly=13
# The amount of snapshots of first sundays of the year to keep.
yearly=6

# Other settings

# This can be overriden during runtime with --snapshot-prefix|-p
default_snapshot_prefix=zfsbud_
